NODE_ENV=development

SERVER_PORT=8080
RESQUE_SERVER_PORT=8081


# This text is inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQL Server and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tod?schema=public"
HASH_SALT=18f94163-1910-4656-b09c-e905be9e02ca
APP_SECRET=fb992c44-20b2-4478-a6d1-6006a086e8e9

# AWS
AWS_S3_REGION=us-east-1
